<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="CallusLogic" customModuleProvider="target">
            <connections>
                <outlet property="accidentalPopUp" destination="rUh-IO-EzS" id="FgM-Lv-skf"/>
                <outlet property="addMoreNotesButton" destination="dNh-cO-qDe" id="BCT-J4-csA"/>
                <outlet property="customizeButton" destination="mLI-28-ChY" id="Jrk-fR-sQ4"/>
                <outlet property="displayModePopUp" destination="rxc-av-fsp" id="lzF-DN-wa6"/>
                <outlet property="fretboardView" destination="9iK-di-6jK" id="1y4-OI-kDh"/>
                <outlet property="ghostCalcNotesButton" destination="SVY-IZ-z4e" id="Bks-qC-Jtf"/>
                <outlet property="rootPopUp" destination="Bil-5M-u2j" id="K99-Dw-xaq"/>
                <outlet property="scalePopUp" destination="q6P-eG-0XC" id="uHv-Bc-bc8"/>
                <outlet property="unghostAddMoreNotesButton" destination="Eso-Wg-JuJ" id="Dx3-hP-zBX"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Fretboard" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="50" y="250" width="1837" height="474"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="500" height="376"/>
            <value key="maxSize" type="size" width="1817" height="600"/>
            <view key="contentView" id="se5-gp-TjO" customClass="BackgroundColorView" customModule="CallusLogic" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="1837" height="474"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-l4-Z2n">
                        <rect key="frame" x="40" y="368" width="1012" height="86"/>
                        <subviews>
                            <popUpButton focusRingType="none" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-5M-u2j">
                                <rect key="frame" x="20" y="20" width="44" height="46"/>
                                <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingHead" continuous="YES" focusRingType="none" inset="2" arrowPosition="noArrow" altersStateOfSelectedItem="NO" id="Zyu-O2-97G">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="36"/>
                                    <menu key="menu" id="xXu-ex-Q0v"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateRoot:" target="-2" id="ZCg-WH-gJw"/>
                                </connections>
                            </popUpButton>
                            <popUpButton focusRingType="none" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-IO-EzS" userLabel="Accidental">
                                <rect key="frame" x="72" y="20" width="41" height="46"/>
                                <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingHead" continuous="YES" focusRingType="none" inset="2" arrowPosition="noArrow" altersStateOfSelectedItem="NO" id="A38-I8-6Z1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="36"/>
                                    <menu key="menu" id="6pP-uc-zhV"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateAccidental:" target="-2" id="k0y-2z-vUc"/>
                                </connections>
                            </popUpButton>
                            <popUpButton focusRingType="none" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6P-eG-0XC">
                                <rect key="frame" x="121" y="20" width="338" height="46"/>
                                <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingHead" continuous="YES" focusRingType="none" inset="2" arrowPosition="noArrow" altersStateOfSelectedItem="NO" id="nEN-Th-pDA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="36"/>
                                    <menu key="menu" id="fHN-VA-IXX"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateScale:" target="-2" id="CVV-0Z-add"/>
                                </connections>
                            </popUpButton>
                            <popUpButton focusRingType="none" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-av-fsp" userLabel="displayModePopUp">
                                <rect key="frame" x="467" y="20" width="41" height="46"/>
                                <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingHead" continuous="YES" focusRingType="none" inset="2" arrowPosition="noArrow" altersStateOfSelectedItem="NO" id="fsd-2I-Qfc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="36"/>
                                    <menu key="menu" id="Jjv-FN-41y"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateFretDisplay:" target="-2" id="zxa-5X-Ws2"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rxc-av-fsp" firstAttribute="top" secondItem="pQy-l4-Z2n" secondAttribute="top" constant="20" id="D7C-SF-YIb"/>
                            <constraint firstItem="Bil-5M-u2j" firstAttribute="top" secondItem="pQy-l4-Z2n" secondAttribute="top" constant="20" id="GnO-6I-sNO"/>
                            <constraint firstItem="Bil-5M-u2j" firstAttribute="leading" secondItem="pQy-l4-Z2n" secondAttribute="leading" constant="20" id="Z4A-16-Hnt"/>
                            <constraint firstItem="rUh-IO-EzS" firstAttribute="top" secondItem="pQy-l4-Z2n" secondAttribute="top" constant="20" id="azj-ht-qN3"/>
                            <constraint firstItem="rxc-av-fsp" firstAttribute="leading" secondItem="q6P-eG-0XC" secondAttribute="trailing" constant="8" id="egh-0T-hJc"/>
                            <constraint firstItem="q6P-eG-0XC" firstAttribute="top" secondItem="pQy-l4-Z2n" secondAttribute="top" constant="20" id="gve-Sg-mxt"/>
                            <constraint firstItem="rUh-IO-EzS" firstAttribute="leading" secondItem="Bil-5M-u2j" secondAttribute="trailing" constant="8" id="hhq-TF-vNl"/>
                            <constraint firstItem="q6P-eG-0XC" firstAttribute="leading" secondItem="rUh-IO-EzS" secondAttribute="trailing" constant="8" id="ugz-E3-mrt"/>
                        </constraints>
                    </customView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-28-ChY">
                        <rect key="frame" x="45" y="328" width="96" height="18"/>
                        <buttonCell key="cell" type="check" title="Customize" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="RHB-AL-70p">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="enableCustomizing:" target="-2" id="QZy-n8-Crj"/>
                        </connections>
                    </button>
                    <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-IZ-z4e">
                        <rect key="frame" x="165" y="328" width="162" height="18"/>
                        <buttonCell key="cell" type="check" title="Ghost calculated notes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Sux-3b-eDF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ghostCalcNotes:" target="-2" id="aiU-Dm-sA4"/>
                        </connections>
                    </button>
                    <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-cO-qDe">
                        <rect key="frame" x="343" y="328" width="118" height="18"/>
                        <buttonCell key="cell" type="check" title="Add more notes" bezelStyle="regularSquare" imagePosition="left" inset="2" id="MDi-HZ-R0o">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addMoreNotes:" target="-2" id="ggl-fy-0wZ"/>
                        </connections>
                    </button>
                    <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-Wg-JuJ">
                        <rect key="frame" x="343" y="302" width="146" height="18"/>
                        <buttonCell key="cell" type="check" title="Unghost more notes" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="DVn-uw-r4R">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="unghostAddMoreNotes:" target="-2" id="CAi-yx-a1x"/>
                        </connections>
                    </button>
                    <scrollView autoresizesSubviews="NO" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-DP-gek">
                        <rect key="frame" x="20" y="20" width="1797" height="262"/>
                        <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="MX7-u0-VUr">
                            <rect key="frame" x="0.0" y="0.0" width="1797" height="262"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView wantsLayer="YES" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-di-6jK" customClass="FretboardView" customModule="CallusLogic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="166" width="1780" height="262"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1780" id="fTy-LC-1q1"/>
                                        <constraint firstAttribute="height" constant="262" id="i7L-zR-egt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="RightHandedFretboard"/>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9iK-di-6jK" firstAttribute="top" secondItem="MX7-u0-VUr" secondAttribute="top" id="KPH-Z7-hU7"/>
                                <constraint firstItem="9iK-di-6jK" firstAttribute="leading" secondItem="MX7-u0-VUr" secondAttribute="leading" id="pzw-hj-MUX"/>
                            </constraints>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="mm5-fJ-Wiq">
                            <rect key="frame" x="-8" y="-15" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3J5-T4-Jck">
                            <rect key="frame" x="-15" y="-8" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-ay-YPm">
                        <rect key="frame" x="528" y="316" width="167" height="32"/>
                        <buttonCell key="cell" type="push" title="Keep Selected Notes" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7u4-D0-rhZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="645.5" y="331"/>
        </window>
    </objects>
    <resources>
        <image name="RightHandedFretboard" width="4000" height="502"/>
    </resources>
</document>
