<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="CallusLogic" customModuleProvider="target">
            <connections>
                <outlet property="accidentalPopUp" destination="tcA-2s-O2b" id="Ni5-xE-PI9"/>
                <outlet property="fretboardView" destination="DtK-f7-tt6" id="fAP-Tr-bKB"/>
                <outlet property="rootPopUp" destination="Our-cw-Jmo" id="LK4-TM-tAm"/>
                <outlet property="scalePopUp" destination="SVe-qp-JfU" id="qE0-cG-4Xd"/>
                <outlet property="window" destination="n6V-bJ-b38" id="FbV-yZ-Lmf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="String Notes" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="n6V-bJ-b38" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="50" y="250" width="1817" height="376"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="500" height="376"/>
            <value key="maxSize" type="size" width="1817" height="376"/>
            <view key="contentView" id="G7b-sV-21I" customClass="BackgroundColorView" customModule="CallusLogic" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="1817" height="376"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView autoresizesSubviews="NO" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-V6-Kca">
                        <rect key="frame" x="20" y="20" width="1797" height="262"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="kxY-es-m5V">
                            <rect key="frame" x="0.0" y="0.0" width="1797" height="262"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-f7-tt6" customClass="FretboardView" customModule="CallusLogic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="166" width="1780" height="262"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="RightHandedFretboard"/>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bkg-ov-BjQ">
                            <rect key="frame" x="0.0" y="247" width="1784" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="iaN-mG-DNJ">
                            <rect key="frame" x="-100" y="-100" width="15" height="265"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <popUpButton focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="Our-cw-Jmo">
                        <rect key="frame" x="44" y="295" width="43" height="52"/>
                        <popUpButtonCell key="cell" type="bevel" title="A" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingHead" continuous="YES" focusRingType="none" tag="2" inset="2" arrowPosition="noArrow" altersStateOfSelectedItem="NO" selectedItem="EVs-kS-MLZ" id="1JK-cn-o01">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="40"/>
                            <menu key="menu" id="CGa-CO-H8D">
                                <items>
                                    <menuItem title="A" tag="2" enabled="NO" id="EVs-kS-MLZ" userLabel="A">
                                        <attributedString key="attributedTitle"/>
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="updateRoot:" target="-2" id="Xog-HZ-X6S"/>
                        </connections>
                    </popUpButton>
                    <popUpButton focusRingType="none" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-2s-O2b" userLabel="Accidental">
                        <rect key="frame" x="95" y="297" width="40" height="52"/>
                        <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingHead" continuous="YES" focusRingType="none" inset="2" arrowPosition="noArrow" altersStateOfSelectedItem="NO" id="tcK-ta-ERB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="40"/>
                            <menu key="menu" id="ruT-eK-5Ft"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="updateAccidental:" target="-2" id="VtZ-Va-7h0"/>
                        </connections>
                    </popUpButton>
                    <popUpButton focusRingType="none" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-qp-JfU">
                        <rect key="frame" x="152" y="297" width="337" height="52"/>
                        <popUpButtonCell key="cell" type="bevel" title="Minor Pentatonic" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingHead" continuous="YES" focusRingType="none" tag="2" inset="2" arrowPosition="noArrow" altersStateOfSelectedItem="NO" selectedItem="AFO-xx-Ky5" id="kIQ-aO-CsR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="40"/>
                            <menu key="menu" id="ycd-a7-Ztq">
                                <items>
                                    <menuItem title="Minor Pentatonic" tag="2" enabled="NO" id="AFO-xx-Ky5" userLabel="A">
                                        <attributedString key="attributedTitle"/>
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="updateScale:" target="-2" id="UOX-h0-cbt"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="Our-cw-Jmo" firstAttribute="leading" secondItem="G7b-sV-21I" secondAttribute="leading" constant="44" id="35s-zv-TaV"/>
                    <constraint firstAttribute="trailing" secondItem="VZY-V6-Kca" secondAttribute="trailing" id="5Qz-YS-GEK"/>
                    <constraint firstItem="tcA-2s-O2b" firstAttribute="top" secondItem="G7b-sV-21I" secondAttribute="top" constant="29" id="6nn-my-Txu"/>
                    <constraint firstItem="VZY-V6-Kca" firstAttribute="leading" secondItem="G7b-sV-21I" secondAttribute="leading" constant="20" symbolic="YES" id="Et9-Wg-lzb"/>
                    <constraint firstItem="Our-cw-Jmo" firstAttribute="top" secondItem="G7b-sV-21I" secondAttribute="top" constant="29" id="IG3-L7-g3h"/>
                    <constraint firstItem="SVe-qp-JfU" firstAttribute="top" secondItem="G7b-sV-21I" secondAttribute="top" constant="29" id="MSN-6X-E5N"/>
                    <constraint firstItem="SVe-qp-JfU" firstAttribute="leading" secondItem="tcA-2s-O2b" secondAttribute="trailing" constant="9" id="NiZ-S0-ela"/>
                    <constraint firstItem="tcA-2s-O2b" firstAttribute="leading" secondItem="Our-cw-Jmo" secondAttribute="trailing" constant="6" id="Xf0-QT-127"/>
                    <constraint firstItem="tcA-2s-O2b" firstAttribute="leading" secondItem="Our-cw-Jmo" secondAttribute="trailing" constant="6" id="dPz-cX-VYm"/>
                    <constraint firstAttribute="bottom" secondItem="VZY-V6-Kca" secondAttribute="bottom" constant="20" symbolic="YES" id="gH9-U4-Jhj"/>
                    <constraint firstItem="VZY-V6-Kca" firstAttribute="top" secondItem="G7b-sV-21I" secondAttribute="top" constant="94" id="iKU-qJ-eGQ"/>
                    <constraint firstItem="tcA-2s-O2b" firstAttribute="leading" secondItem="Our-cw-Jmo" secondAttribute="trailing" constant="6" id="m1s-4x-bf7"/>
                    <constraint firstItem="tcA-2s-O2b" firstAttribute="leading" secondItem="Our-cw-Jmo" secondAttribute="trailing" constant="6" id="yks-1W-9Cr"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="ITw-PV-wmT"/>
            </connections>
            <point key="canvasLocation" x="874.5" y="337"/>
        </window>
    </objects>
    <resources>
        <image name="RightHandedFretboard" width="4000" height="502"/>
    </resources>
</document>
